<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="Assets/logo-modified.ico">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
   <title>Reading Project</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">

        <nav>

            <a href="OPENTHIS.html"><img src="Assets/logo-modified.png"></a>

            <div class="nav-links">
            
                <ul>

                    <li> <a href="OPENTHIS.html">Home</a> </li>
                    <li> <a href="citra.html">Scythe Anastasia</a> </li>
                    <li> <a href="curie.html">Scythe Curie</a> </li>
                    <li> <a href="faraday.html">Scythe Faraday</a> </li>
                    <li> <a href="rowan.html">Scythe Lucifer</a> </li>
             
                </ul>

            </div>

        </nav>
        <div class="textbox">
            <section class="summary">

                <h1 id="section1"> Evolution and Critical Moments of Scythe Lucifer</h1>
            
                <div class="sumrow">
                    <div class="lucifersumcol">
                        <p> Rowan Damisich was originally the apprentice of scythe Faraday but after his self-gleaning, he was instead selected to be the apprentice of scythe 
                            Goddard. Scythe Goddard's method of gleaning greatly differed from scythe Faraday's, often gleaning in mass quantities, and disregarding the of the people that he and his squad gleaned.
                            Rowan was brutally trained by Goddard, who often induced pain to teach lessons. This however hardened him into a merciless assassin that could kill anybody that he chooses. After Citra
                            gave him immunity to gleaning, he escaped his death, and became scythe Lucifer and donned a black robe, the one color of robe forbidden amongst scythes. Scythe Lucifer didn't glean people,
                            instead he gleaned other scythes he deemed immoral and felt that the world would do better without. He permanantly killed the scythes by burning their bodies after he killed them, which left 
                            nothing to revive. His calling to kill other inadequte scythes was his evolution and his greatest moments all in one, because he evolved from being the middle child in his family, not cared for and disregarded, to making a name
                            for himself by being selfless and using his skills for the greater good, no matter how much the public makes him seem like he is the bad guy.
                        </p>
                    </div>
                </div>
            </section>
            
        
            </div>
        
            </section>
        
        <div class="container">

            <div class="luciferparallax">
    
                <div class="lucifertitle">
    
                    <p>Scythe Lucifer</p>
    
                </div>
    
                <div class="lucifercredit">
    
                    <p> Artwork by: nanfe1789</p>
    
                </div>
    
            </div>
    
    </div>

</body>